Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

 

Example 1:


Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
Example 2:

Input: height = [4,2,0,3,2,5]
Output: 9


CODE:

APPROACH 1
----------------------------------------------------------
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int lmax = height[0];
        int rmax = height[n-1];
        int lpos = 1;
        int rpos = n-2;
        int water = 0;
        while(lpos <= rpos)
        {
            if(height[lpos] >= lmax)
            {
                lmax = height[lpos];
                lpos++;
            }
            else if(height[rpos] >= rmax)
            {
                rmax = height[rpos];
                rpos--;
            }
            else if(lmax <= rmax && height[lpos] < lmax)
            {
                water += lmax - height[lpos];
                lpos++;
            }
            else
            {
                water += rmax - height[rpos];
                rpos--;
            }
        
        }
        return water;
    }
};
APPROACH 2
----------------------------------------------------------------
class Solution {
public:
    int trap(vector<int>& height) {
       int n = height.size();
       if(n<3)return 0 ;
       int ans = 0 ;
       int i = 1 , j = n - 2;
       int maxleft = height[0] , maxright =  height[n-1];
       while(i <= j )
       {
           if(maxleft < maxright)
           {
               if(height[i] >= maxleft)
               {
                   maxleft = height[i];
               }
               else
               {
                   ans += maxleft - height[i]; 
               }
                i++;
           }
           else
           {
               if(height[j] >= maxright)
               {
                   maxright = height[j];
               }
               else
               {
                   ans += maxright - height[j];
               }
                j--;
           }
       }
       return ans ; 
    }
};